{
  "name": "react-state-logger",
  "version": "0.1.0",
  "description": "Lightweight React debugging hooks to log state changes, re-renders, and prop updates",
  "keywords": [
    "react",
    "debug",
    "state",
    "hooks",
    "logger",
    "performance"
  ],
  "author": "your-name",
  "license": "MIT",

  "type": "module",

  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },

  "files": [
    "dist",
    "README.md"
  ],

  "sideEffects": false,

  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --out-extension cjs=.cjs,esm=.mjs",
    "dev": "tsup src/index.ts --watch --format cjs,esm --dts --out-extension cjs=.cjs,esm=.mjs",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },

  "peerDependencies": {
    "react": ">=18"
  },

  "devDependencies": {
    "@types/react": "^18.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "rimraf": "^5.0.5"
  },

  "engines": {
    "node": ">=16"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuvam776/react-state-logger.git"
  },

  "homepage": "https://github.com/shuvam776/react-state-logger#readme",

  "bugs": {
    "url": "https://github.com/shuvam776/react-state-logger/issues"
  }
}